####################################################################################
#Configure file with all necessary variables and configurations for script run well#
####################################################################################

#names(est_vec) = c("FNCH_long", "FNCH_lat", "SEAG_long", "SEAG_lat")

est_names_list = c("FNCH",                #stations name
                    "SEAG")

est_vec = c(-16.917, 32.671,              #station latlong degree coords
            -17.027, 32.7266
            )
