####################################################################################
#Configure file with all necessary variables and configurations for script run well#
####################################################################################


#make inicial values correction equal to simulated to make comparation easier 1 or 0 to ignore
#Acomulated rain values will start in zero
graph_eq = 1

est_names_list = c(#"achg",                #stations name
                    #"Atsv",
                    #"Cmch",
                    #"csbr",
                    ##"ecmd",
                    #"fjpn",
                    #"mchc",
                    #"Pcpd",
                    #"Pslr",
                    #"tpch",
                    #"trmp",
                    "BCAN",                #stations name
                    "CLHT",
                    "ENCM",
                    "LREC",
                    "MACH",
                    "MONT",
                    "PMNZ"
                    #"PRZS",
                    #"STNA",
                    #"TRPC"
                    )

est_vec = c(#-16.9166778089096,32.7203350579445,              #station lat, long degree coords
            #-17.0246078769419, 32.7813697417976,
            #-16.8474781169916,32.672808488248,
            #-16.91013300821,32.695896991242,
            ##-17.0188088375883,32.7539710457321,
            #-16.9595509374164,32.7920722361465,
            #-16.7826548347216,32.7321306369968,
            #-16.8978129766939,32.7780751836007,
            #-16.6836387856274,32.742498247739,
            #-16.947564074699,32.6781792098847,
            #-17.0103402318349,32.7078151690041,
            -17.054912, 32.7563152,              #station lat, long degree coords
            -17.1793604, 32.7686763,
            -17.0187584, 32.7541037,
            -16.9417836, 32.6517983,
            -16.7781930, 32.7250748,
            -16.9012000, 32.7033953,
            -17.1854892, 32.8447803
            #-17.200347, 32.756707,
            #-16.8977978, 32.7780258,
            #-16.947521, 32.678166
            )
